import Footer from "@/components/footer/footer";
import Header from "@/components/header/header";
import './style.scss';

export default function Help() {
  return <div className="help">
    <Header />
    <main>
      <h1>
        제품소개: Insam
      </h1>
      <p>Insam은 GSM의 동아리 Kody에서 개발한 스마트 화분으로, 다양한 종류의 식물을 키울 수 있습니다. </p>
      <p>이 제품은 인터넷 연결만 가능하다면 어디에서나 사용할 수 있습니다. 집이나 외부에서도 화분 상태를 실시간으로 확인할 수 있어, 직접 화분을 들여다 볼 필요가 없습니다. 여러 날 동안 여행을 떠나야 하는 경우에도 식물의 관리를 걱정하지 않아도 됩니다.</p>
      <p>Insam은 모든 정보를 편리하게 콘솔에 표시합니다. 사용자는 콘솔을 통해 공기 중의 온습도, 토양습도, 남아 있는 물의 양, 식물의 생장 상태 등을 확인할 수 있습니다. 이를 통해 사용자는 식물의 건강 상태를 쉽게 파악할 수 있습니다.</p>
      <p>또한, Insam은 한 계정에 여러 대의 화분을 등록할 수 있어, 동시에 여러 화분의 정보를 얻을 수 있습니다. 사용자는 각 화분에 별명을 부여하여 각각을 구별하고, 식물과의 친밀감을 높일 수 있습니다. Insam은 사용자가 직접 물을 주지 않아도 목표 습도까지 물을 자동으로 공급하여 식물을 효율적으로 관리합니다. 이러한 설정도 콘솔에서 쉽게 변경할 수 있습니다.</p>
      <p>Insam은 현대적인 스마트 기술을 활용하여 식물을 키우는 경험을 혁신적으로 개선합니다.</p>
    </main>
    <Footer />
  </div>
}